# Android

./: README.md  build.gradle  keytool.txt  release_key.keystore
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/dum/dodam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dum/dodam/: MainActivity.java  MyFireBaseMessagingService.java  RvItemDecoration.java
app/src/main/java/com/dum/dodam/Alarm/: AlarmTab.java
app/src/main/java/com/dum/dodam/Cafeteria/: Cafeteria.java  (+3 more)
app/src/main/java/com/example/myapplication/: Article.java  ArticleAdapter.java  ArticleList.java  ArticleWrite.java  Board.java  Community.java  CommunityList.java  CommunitySchool.java  GlobalApplication.java  Home.java  Login.java  LoginActivity.java  MainActivity.java  MyAdapter.java  Mypage.java  RequestHttp.java  RvItemDecoration.java  School.java  Simulation.java
app/src/main/res/drawable/: backgroud_text_view_line.xml  button_background.xml  calendar_today_bg.xml  card_background.xml  cardview_background.xml  circle.xml  custom_checkbox.xml  edge3.xml  ic_app_name.xml  ic_app_notication.xml  ic_calendar2.xml  ic_cancel.xml  ic_chick.xml  ic_chiken_1.xml  ic_chiken_3.xml  ic_chiken_6.xml  ic_com_name.xml  ic_comment2.xml  ic_community.xml  ic_contest_list.xml  ic_continue_btn_2.xml  ic_continues_btn_1.xml  ic_cta_button_1.xml  ic_ctu_button.xml  ic_education.xml  ic_fill_commnet.xml  ic_fill_heart.xml  ic_free_icon_calendar_3851134.xml  ic_free_icon_clock_2883716.xml  ic_free_icon_up_arrow_626004.xml  ic_icon_1.xml  ic_icon_2.xml  ic_icon_3.xml  ic_icon_4.xml  ic_icon_5.xml  ic_icon_6.xml  ic_korea.xml  ic_logo.xml  ic_logo1.xml  ic_logo_white.xml  (+20 more)
app/src/main/res/drawable-v24/: ic_chiken_2.xml  ic_chiken_4.xml  ic_chiken_5.xml  ic_clock.xml  ic_comment.xml  ic_confirm.xml  ic_contest.xml  ic_cta_button.xml  ic_cta_button_2.xml  ic_enter.xml  ic_heart.xml  ic_pen.xml  ic_unicorn_17.xml  line_divider.xml
app/src/main/res/layout/: activity_main.xml  alarm_tab.xml  alarm_tab_sub.xml  alarm_tab_sub_item.xml  article.xml  article_.xml  article_card.xml  article_comment_card.xml  article_list.xml  article_list_card.xml  article_recomment_card.xml  article_write.xml  board.xml  cafeteria_.xml  cafeteria_card.xml  collage_community.xml  collage_last_search_card.xml  collage_liveshow.xml  collage_liveshow_card.xml  collage_news.xml  collage_news_card.xml  collage_page.xml  collage_search.xml  community.xml  community_card.xml  community_list.xml  community_school.xml  contest.xml  contest_card.xml  contest_info.xml  dialog_modify_userinfo.xml  fragment_instagram_post_1.xml  fragment_instagram_post_2.xml  grid_view_item.xml  home.xml  home_.xml  home_contest_card.xml  home_hot_article_card.xml  home_my_community_card.xml  home_recycler_my_community.xml  (+45 more)
app/src/main/res/menu/: bottom_nav_bar.xml  option_alarm_menu.xml  option_menu_alarm.xml  option_menu_live_show.xml  option_menu_mypage.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dum/dodam/: ExampleUnitTest.java
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
(+208 files in other folders)
