<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="홈" />

    <item
        android:id="@+id/item_scheduler"
        android:enabled="true"
        android:icon="@drawable/ic_scheduler"
        android:title="스케줄러" />

    <item
        android:id="@+id/item_community"
        android:enabled="true"
        android:icon="@drawable/ic_community"
        android:title="게시판" />

    <!--    <item-->
    <!--        android:id="@+id/item_simulation"-->
    <!--        android:enabled="true"-->
    <!--        android:icon="@drawable/ic_contest"-->
    <!--        android:title="대학페이지" />-->

    <item
        android:id="@+id/item_alarm"
        android:enabled="true"
        android:icon="@drawable/is_baseline_alarm"
        android:title="알림" />

</menu>