<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_gray">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clipChildren="false"
        android:theme="@style/AppTheme.Appbar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/saffron"
            app:subtitleTextAppearance="@style/AppTheme.Appbar.SubTitleTextApp"
            app:titleTextAppearance="@style/AppTheme.Appbar.TitleTextApp" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/white_gray"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- guide line -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="15dp" />

        <!-- School Community -->
        <LinearLayout
            android:id="@+id/ll_school"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="@id/gd_left"
            app:layout_constraintRight_toRightOf="@id/gd_right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/cv_school_community">
            <ImageView
                android:id="@+id/iv_school"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="14dp"
                android:src="@drawable/ic_school"/>
            <TextView
                android:id="@+id/tv_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="교내 게시판"
                android:textSize="16dp"
                />
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:id="@+id/cv_school_community"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:orientation="vertical"
            app:cardElevation="0dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintLeft_toLeftOf="@id/gd_left"
            app:layout_constraintRight_toRightOf="@id/gd_right"
            app:layout_constraintTop_toBottomOf="@+id/ll_school"
            app:layout_constraintBottom_toTopOf="@+id/ll_region"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/cardview_background"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/school_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="7dp"
                        android:text="질문 게시판"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/school_free"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="7dp"
                        android:text="자유 게시판"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/ll_region"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintLeft_toLeftOf="@id/gd_left"
            app:layout_constraintRight_toRightOf="@id/gd_right"
            app:layout_constraintTop_toBottomOf="@+id/cv_school_community"
            app:layout_constraintBottom_toTopOf="@+id/cv_region_community">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="14dp"
                android:src="@drawable/ic_infrastructure"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="동네 게시판"
                android:textSize="16dp"
                />
        </LinearLayout>

        <!-- Region Community -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_region_community"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:orientation="vertical"
            app:cardElevation="0dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintLeft_toLeftOf="@id/gd_left"
            app:layout_constraintRight_toRightOf="@id/gd_right"
            app:layout_constraintTop_toBottomOf="@id/ll_region"
            app:layout_constraintBottom_toTopOf="@+id/ll_country"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/cardview_background"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/region_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="7dp"
                        android:text="질문 게시판"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/region_recruit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="7dp"
                        android:text="모집 게시판"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/region_free"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="7dp"
                        android:text="자유 게시판"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- Country Community -->
        <LinearLayout
            android:id="@+id/ll_country"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            app:layout_constraintLeft_toLeftOf="@id/gd_left"
            app:layout_constraintRight_toRightOf="@id/gd_right"
            app:layout_constraintTop_toBottomOf="@+id/cv_region_community"
            app:layout_constraintBottom_toTopOf="@+id/cv_all_community">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="14dp"
                android:src="@drawable/ic_korea"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="입시 게시판"
                android:textSize="16dp"
                />
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_all_community"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7dp"
            android:orientation="vertical"
            app:cardElevation="0dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintLeft_toLeftOf="@id/gd_left"
            app:layout_constraintRight_toRightOf="@id/gd_right"
            app:layout_constraintTop_toBottomOf="@id/ll_country"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/cardview_background"
                android:padding="14dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/country_academy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="7dp"
                        android:text="학원&amp;인강 게시판"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/country_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="7dp"
                        android:text="질문 게시판"
                        android:textSize="14dp" />

                    <TextView
                        android:id="@+id/country_free"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="7dp"
                        android:text="자유 게시판"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>