<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white_gray">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:overScrollMode="never"
        android:scrollbarFadeDuration="0"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@android:color/darker_gray"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <WebView
            android:layout_below="@+id/ll_iv"
            android:id="@+id/content_webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            tools:ignore="WebViewLayout" />
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>
                <LinearLayout
                    android:paddingBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:paddingLeft="10dp"
                        android:id="@+id/image"
                        android:layout_width="0dp"
                        android:layout_height="150dp"
                        android:layout_weight="3"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_logo1"/>
                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:padding="5dp"
                            android:id="@+id/contest_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:autoSizeTextType="uniform"
                            android:text="공모전 Title"/>
                        <TextView
                            android:padding="5dp"
                            android:id="@+id/contest_supporter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoSizeTextType="uniform"
                            android:text="공모전 supporter"/>

                        <TextView
                            android:padding="5dp"
                            android:id="@+id/area"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="area" />

                        <TextView
                            android:padding="5dp"
                            android:id="@+id/prize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Prize" />

                        <TextView
                            android:padding="5dp"
                            android:id="@+id/period"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contest Time"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>
                </LinearLayout>
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_collapseMode="pin">

                <TextView
                    android:id="@+id/tab_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="5dp"
                    android:fontFamily="@font/title"
                    android:gravity="center_vertical|left"
                    android:text="공모전 정보"
                    android:textSize="23sp" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:elevation="5dp"
        android:id="@+id/bottom_nav">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginRight="85dp"
                android:src="@drawable/ic_search_engine"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/homepage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:linksClickable="true"
                android:text="웹사이트 바로 가기"
                android:textSize="16dp" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>



