<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- guide line -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="15dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gd_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="15dp" />

    <!--  title background  -->
    <ImageView
        android:id="@+id/profile_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_logov2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginTop="300dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/confirm"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_unconfirm"
        app:layout_constraintLeft_toRightOf="@id/user_name"
        app:layout_constraintTop_toTopOf="@id/user_name"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Name"
        android:textSize="35sp"
        app:layout_constraintLeft_toLeftOf="@id/profile_icon"
        app:layout_constraintRight_toRightOf="@id/profile_icon"
        app:layout_constraintTop_toBottomOf="@id/profile_icon" />

    <TextView
        android:id="@+id/mail_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Email Address"
        android:textColor="@color/faded_gray"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="@id/profile_icon"
        app:layout_constraintRight_toRightOf="@id/profile_icon"
        app:layout_constraintTop_toBottomOf="@id/user_name" />

    <TextView
        android:id="@+id/school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="schoolname"
        android:textColor="@color/faded_gray"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="@id/profile_icon"
        app:layout_constraintRight_toRightOf="@id/profile_icon"
        app:layout_constraintTop_toBottomOf="@id/mail_address" />

    <TextView
        android:id="@+id/grade_n_class_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="grade n class num"
        android:textColor="@color/faded_gray"
        android:textSize="15dp"
        app:layout_constraintLeft_toLeftOf="@id/profile_icon"
        app:layout_constraintRight_toRightOf="@id/profile_icon"
        app:layout_constraintTop_toBottomOf="@id/school" />

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="-10dp"
        android:src="@drawable/ic_pen"
        android:tint="@color/faded_gray"
        app:layout_constraintBottom_toBottomOf="@id/grade_n_class_num"
        app:layout_constraintLeft_toRightOf="@id/grade_n_class_num"
        tools:ignore="UseAppTint" />

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/faded_gray"
        app:layout_constraintLeft_toLeftOf="@id/user_name"
        app:layout_constraintRight_toRightOf="@id/user_name"
        app:layout_constraintTop_toBottomOf="@id/grade_n_class_num" />

    <LinearLayout
        android:id="@+id/my_status_ll"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@id/gd_left"
        app:layout_constraintRight_toRightOf="@id/gd_right"
        app:layout_constraintTop_toBottomOf="@id/line">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내가 쓴 글"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_write_article" />

            <TextView
                android:id="@+id/my_article_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="1,024"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="15dp"
            android:alpha="220"
            android:background="@color/faded_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내글의 댓글"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_fill_commnet" />

            <TextView
                android:id="@+id/my_comment_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="1,024"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="15dp"
            android:alpha="220"
            android:background="@color/faded_gray" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내가 쓴 글"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_fill_heart" />

            <TextView
                android:id="@+id/my_heart_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="1,024"
                android:textSize="18sp" />
        </LinearLayout>


    </LinearLayout>

    <View
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/faded_gray"
        app:layout_constraintLeft_toLeftOf="@id/user_name"
        app:layout_constraintRight_toRightOf="@id/user_name"
        app:layout_constraintTop_toBottomOf="@id/my_status_ll" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <!--        <View-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="1dp"-->
        <!--            android:background="@color/faded_gray" />-->

        <!--        <TextView-->
        <!--            android:id="@+id/recommend"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="5dp"-->
        <!--            android:layout_marginBottom="5dp"-->
        <!--            android:text="학년 반 바꾸기"-->
        <!--            android:textSize="20dp" />-->

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/faded_gray" />

        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="로그아웃"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/faded_gray" />

        <TextView
            android:id="@+id/withdrawal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="회원탈퇴"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/faded_gray" />

        <TextView
            android:id="@+id/ask_sentence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="문의하기"
            android:textSize="20dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>