<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_gray">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_gray"
        android:clipChildren="false"
        android:theme="@style/AppTheme.Appbar"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/option_menu_mypage"
            app:subtitleTextAppearance="@style/AppTheme.Appbar.SubTitleTextApp"
            app:titleTextAppearance="@style/AppTheme.Appbar.TitleTextApp" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_gray"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- guide line -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="15dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gd_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="15dp" />

        <!--  title background  -->
        <ImageView
            android:id="@+id/profile_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_logov2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="300dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/confirm"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_unconfirm"
            app:layout_constraintLeft_toRightOf="@id/nick_name"
            app:layout_constraintTop_toTopOf="@id/nick_name"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/nick_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Name"
            android:textSize="35sp"
            app:layout_constraintLeft_toLeftOf="@id/profile_icon"
            app:layout_constraintRight_toRightOf="@id/profile_icon"
            app:layout_constraintTop_toBottomOf="@id/profile_icon" />

        <TextView
            android:id="@+id/mail_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Email Address"
            android:textColor="@color/faded_gray"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="@id/profile_icon"
            app:layout_constraintRight_toRightOf="@id/profile_icon"
            app:layout_constraintTop_toBottomOf="@id/nick_name" />

        <TextView
            android:id="@+id/school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="schoolname"
            android:textColor="@color/faded_gray"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="@id/profile_icon"
            app:layout_constraintRight_toRightOf="@id/profile_icon"
            app:layout_constraintTop_toBottomOf="@id/mail_address" />

        <TextView
            android:id="@+id/grade_n_class_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="grade n class num"
            android:textColor="@color/faded_gray"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="@id/profile_icon"
            app:layout_constraintRight_toRightOf="@id/profile_icon"
            app:layout_constraintTop_toBottomOf="@id/school" />

        <ImageView
            android:id="@+id/edit_user_info"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_pen"
            android:tint="@color/faded_gray"
            app:layout_constraintBottom_toBottomOf="@id/grade_n_class_num"
            app:layout_constraintLeft_toRightOf="@id/grade_n_class_num"
            tools:ignore="UseAppTint" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/faded_gray"
            app:layout_constraintLeft_toLeftOf="@id/nick_name"
            app:layout_constraintRight_toRightOf="@id/nick_name"
            app:layout_constraintTop_toBottomOf="@id/grade_n_class_num" />

        <LinearLayout
            android:id="@+id/my_status_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="@id/gd_left"
            app:layout_constraintRight_toRightOf="@id/gd_right"
            app:layout_constraintTop_toBottomOf="@id/line">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내가 쓴 글"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="6dp"
                    android:src="@drawable/ic_write_article" />

                <TextView
                    android:id="@+id/my_article_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="1,024"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="15dp"
                android:alpha="220"
                android:background="@color/faded_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="내글의 댓글"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_fill_commnet" />

                <TextView
                    android:id="@+id/my_comment_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="1,610"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:layout_marginVertical="15dp"
                android:alpha="220"
                android:background="@color/faded_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="받은 하트"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/ic_fill_heart" />

                <TextView
                    android:id="@+id/my_heart_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="1,004"
                    android:textSize="15sp" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="20dp"
            android:background="@color/faded_gray"
            app:layout_constraintLeft_toLeftOf="@id/nick_name"
            app:layout_constraintRight_toRightOf="@id/nick_name"
            app:layout_constraintTop_toBottomOf="@id/my_status_ll" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="추천 코드"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/gd_left"
            app:layout_constraintTop_toBottomOf="@id/line2" />

        <TextView
            android:id="@+id/recommend_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:text="slkfnalsnefklsefl"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/gd_left"
            app:layout_constraintRight_toRightOf="@id/gd_right"
            app:layout_constraintTop_toBottomOf="@id/tv1" />

        <TextView
            android:id="@+id/copy_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="25dp"
            android:text="복사하기"
            android:textSize="16sp"
            app:layout_constraintRight_toRightOf="@id/gd_right"
            app:layout_constraintTop_toBottomOf="@id/tv1" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="개발자 한마디"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@id/gd_left"
            app:layout_constraintTop_toBottomOf="@id/copy_code" />

        <TextView
            android:id="@+id/survey_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:autoLink="web"
            android:text="숫자는 빠르게 업데이트 할게요!"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="@id/gd_left"
            app:layout_constraintRight_toRightOf="@id/gd_right"
            app:layout_constraintTop_toBottomOf="@id/tv2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
