<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/DayLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp">

            <TextView
                android:id="@+id/DayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                android:gravity="center"
                android:padding="4dp"
                android:textSize="13sp"
                tools:text="24" />

            <TextView
                android:id="@+id/todo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:textSize="10sp" />


            <View
                android:id="@+id/topView"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="18dp"
                android:background="#455A64" />

            <View
                android:id="@+id/bottomView"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:background="#5D4037" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
